*{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
body,html,p,h2,ul{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    background: #f3f3f3;
}
li{
    list-style: none;
}
/*.scroll{
    position:relative;
    overflow:scroll;
    -webkit-overflow-scrolling: touch;
}*/

@font-face {
    font-family: 'iconfont';  /* project id 1088175 */
    src: url('//at.alicdn.com/t/font_1088175_xkda64t8rbe.eot');
    src: url('//at.alicdn.com/t/font_1088175_xkda64t8rbe.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1088175_xkda64t8rbe.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1088175_xkda64t8rbe.woff') format('woff'),
    url('//at.alicdn.com/t/font_1088175_xkda64t8rbe.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1088175_xkda64t8rbe.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:36px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 5px;
    -moz-osx-font-smoothing: grayscale;}
#jx_pay header{
    background: -webkit-linear-gradient( right,#40a1ff,#29c4fc);
    height: 140px;
    line-height: 140px;
    text-indent: 24px;
    padding: 0 200px;
    box-sizing: border-box;
    position: relative;
}
#jx_pay header .back_border{
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 5px solid #ffffff;
    border-right: none;
    border-top: none;
    transform:rotate(45deg);
}
#jx_pay header .title{
    display: inline-block;
    font-size: 40px;
    text-indent: 0;
    color: #fff;
}
#jx_pay header .left_head {
    position: absolute;
    top: 0;
    left: 0;
}
.title_content{
    font-size: 44px;
    color: #fff;
    text-align: center;
}
.logo{
    width:145px;
    height: 145px;
    background: #d8bd88;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}
.svg_parent {
    display: inline-block;
    line-height: 145px;
    text-align: center;
}
.shop_row{
    padding: 68px 45px 0 45px;
    display: flex;
}
.shop_name{
    display: inline-block;
    width: 100%;
    padding-left: 30px;
    overflow: hidden;
}
.shop_name h2{
    display: flex;
    width: 100%;
    height: 74px;
    line-height: 74px;
}
.shop_name .left_name {
    font-size: 36px;
    color: #333;
    flex: 1;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.shop_name .right_name {
    font-size: 34px;
    color: #d9b15a;
    flex: 1;
    text-align: right;
}
.store {
    padding-top: 15px;
    line-height: 34px;
}
.store .store_name{
    padding: 5px 10px;
    background: #d5d5d5;
    color: #fff;
    font-size: 24px;
}
.store .store_content {
    font-size: 34px;
    color: #878787;
    padding-left: 20px;
}
.import_box {
    padding: 70px 45px 20px;
    /*height: 174px;*/
}
.cursor{
    display: inline-block;
    border-right: 5px solid #3366cc;
    height: 70px;
    vertical-align: middle;
    /*transition: width .5s;*/
    animation:myfirst 1.5s ;
    animation-iteration-count: infinite;
}
@keyframes myfirst
{
    50%  {opacity: 0;}

    100%  {opacity: 1; }
}


.import_box .import_content{
    width: 100%;
    height: 100%;
    background: #fff;
    /*border-radius: 25px;*/
    line-height: 174px;
    padding: 0 45px;
    box-sizing: border-box;
    display: flex;
}
.money {
    font-size: 40px;
    color: #898989;
    flex: 1;
}
.inputs{
    flex: 2;
    text-align: right;
}
.inputs .rnb{
    font-size: 45px;
    color: #040404;
    display: inline-block;
    vertical-align: middle;
}
.inputs .import_pay{
    pointer-events: none;
    font-size: 64px;
    color: #040404;
    display: inline-block;
    /*width: 100%;*/
    height: 100%;
    padding: 0;
    vertical-align: middle;
    text-align: right;
    border: none;
    outline: none;
}
.key_row{
    display: flex;
    height: 180px;
    line-height: 180px;
    text-align: center;
    font-size: 70px;
    background: #fff;
}
.key_row span{
    cursor: pointer;
    flex: 1;
    border-top: 3px solid #d2d2d2;
    border-right:3px solid #d2d2d2 ;
}
.key_row .right_border{
    border-right:none;
}
#jx_pay,.content{
    height: 100%;
    position: relative;
}
.key{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.separate {
    display: flex;
}
.right_separate{
    flex: 3;
}
.left_separate {
    flex: 1;
    background: #2fbbf6;
    font-size: 70px;
    color: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content:center;
    align-items:Center;

}
.left_separate .notarize{
    vertical-align: middle;
    padding: 0 50px;
}
.delete{
    width: 70px;
    height: 70px;
    display: inline-block;
}
/*pos*/
#pos{
    background: #FFF;
    margin: 0 40px;
}

#buttons {
    padding: 0 70px 70px 70px;
}
#buttons .pos-button {
    font-size: 45px;
    width: 100%;
    height: 120px;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid #67c23a;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 12px 20px;
    border-radius: 4px;
    color: #fff;
    background-color: rgb(144, 147, 153);
}
.flex {
    display: flex;
    font-size: 36px;
    color: #333;
    padding: 0 45px;
    line-height: 60px;
}
.flex .flex-1 {
    flex: 1;
}
.flex .flex-2 {
    flex: 2;
}
.flex .text-r{
    text-align: right;
}
.toggle-choice {
    padding: 0 45px 40px;
}
.toggle-menu li {
    display: flex;
    font-size: 36px;
    color: #333;
    padding: 20px 45px 0;
}
.toggle-menu li span{
    flex: 1;
}
#tablesId{
    font-weight: 600;
}
.toggle-menu li span:nth-child(1) {
    flex: 2;
}
.borderTop{
    border-top: 1px solid #999;
}
