// @import  "static/css/coupon.less";
.bg{
	background-color: rgb(250, 250, 250);
	height: 20rpx;
}
.none-coupon{
	margin-top: 10vh;
	text-align: center;
	image{
		width: 422rpx;
		height: 202rpx;
	}
	button{
		width: 320rpx;
		height: 88rpx;
		border-radius: 44rpx 44rpx;
		background-color: #F63100;
		color: #FFFFFF;
		margin-top: 300rpx;
		font-size: 32rpx;
		line-height: 88rpx;
	}
	.none-text{
		height: 37rpx;
		line-height: 37rpx;
		padding-top: 40rpx;
		opacity: 0.6;
		font-size: 26rpx;
		color: #000000;
		text-align: center;
	}
}
.coupon-item{
	width: 702rpx;
	height: 206rpx;
	display: flex;
	overflow: hidden;
	border-radius: 8rpx;
	margin-bottom: 20rpx;
	box-shadow: 0 0 20rpx 0 rgba(51,47,46,0.05);
	.row-line{
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;
	}
	.money-num{
		// font-weight: 600;
		font-size: 40rpx;
		height: 56rpx;
		line-height: 56rpx;
		// color: #F63100;
		letter-spacing: 0;
		text-align: center;
	}
	.money-text{
		font-size: 24rpx;
		line-height: 24rpx;
		text-align: center;
	}
	.row{
		border-radius:0 0 20rpx 20rpx ;
		// background: red;
		background-color: rgb(255, 255, 255);
		height: 100%;
		flex: 1;
		box-sizing: border-box;
		// display: flex;
		position: relative;
		// padding-top: 30rpx;
		.row-conten{
			height: 150rpx;
			padding-left: 20rpx;
			box-sizing: border-box;
		}
		.coupon-min-title{
			font-weight: 600;
			font-size: 28rpx;
			padding: 8rpx 0;
			color: #332F2E;
			letter-spacing: 0;
		}
		.coupon-time{
			height: 33rpx;
			line-height: 33rpx;
			font-size: 24rpx;
			color: #332F2E;
			letter-spacing: 0;
		}
		button{
			background-image: linear-gradient(90deg, #FB5F00 0%, #F63100 100%);
			border-radius: 28rpx;
			width: 156rpx;
			height: 56rpx;
			line-height: 56rpx;
			text-align: center;
			font-size: 24rpx;
			color: #FFFFFF;
			position: absolute;
			top: 47rpx;
			right: 18rpx;
			z-index: 10;
		}
	}
	.cl-monet{
		position: relative;
		width: 156rpx;
		text-align: center;
		// padding: 0 50rpx 0 48rpx;
		background: #F63100;
		color: #fff;
		// border-right: 2rpx dashed #fff;
		// overflow: hidden;
		box-shadow: 0 0 20px 0 rgba(51,47,46,0.05);
	}
	.meet{
		background: #FAF8F7;
		position: relative;
		// background:red ;
		padding: 0 18rpx 0 18rpx;
		box-sizing: border-box;
		// border-radius: 20rpx 20rpx 0 0 ;
		// overflow: hidden;
		height: 56rpx;
		line-height: 56rpx;
		.meet-text{
			opacity: 0.6;
			font-size: 22rpx;
			color: #332F2E;
			// background:red ;
			letter-spacing: 0;
		}
	}
	.cl-monet:after{
		content: "";
		    width: 20rpx;
		    height: 30rpx;
		    position: absolute;
			bottom: 42rpx;
			left: -10rpx;
		    z-index: 9;
		    -webkit-border-radius: 50%;
		    border-radius: 50%;
		    background-color: #FAF8F7;
			overflow: hidden;
	}
	.cl-monet:before {
	    content: "";
	    width: 10rpx;
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    right: -4rpx;
	    display: block;
	    z-index: 9;
		transform: rotateY(180deg);
	    background-color: #fff;
	    background-position: 100% 35%;
	    background-size: 20px 6.6px;
	    background-image: linear-gradient(-45deg, #F63100 25%, transparent 25%, transparent), linear-gradient(-135deg, #F63100 25%, transparent 25%, transparent), linear-gradient(-45deg, transparent 75%, #F63100 75%), linear-gradient(-135deg, transparent 75%, #F63100 75%);
	}
	.meet:after{
			content: "";
		    width: 20rpx;
		    height: 30rpx;
		    position: absolute;
			top: -15rpx;
			right: -10rpx;
		    z-index: 9;
			// background-color: #000;
		    -webkit-border-radius: 50%;
		    border-radius: 50%;
		    background-color: rgb(247, 246, 246);
	}
}