<!DOCTYPE html>
<html lang="pay" style="font-size: 50px;">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no">
		<meta name="x5-page-mode" content="app"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="-webkit-linear-gradient( right,#40a1ff,#29c4fc)"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">-->
		<meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0">
		<!--<meta name="viewport" content="user-scalable=no,width=980, initial-scale=1">-->
		<title>向商家付款</title>
		<link rel="stylesheet" href="css/test.css">
		<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>-->
		<!--<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="js/browser.min.js" ></script>
		<script src="js/jQuery.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/index.js"></script>
		<script src="js/vconsole.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/babel">
        // 初始化
        var vConsole = new VConsole();
        /*(function (doc, win) {
            const docEl = doc.documentElement,
                resizeEvt = 'onorientationchange' in window ? 'onorientationchange' : 'resize',
                recalc = function () {
                    const clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 750) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);*/
    </script>
	</head>
	<body>
		<div id="jx_pay">
			<div class="content">
				<!--<header>
					<div class="left_head">
						<span class="back_border"></span>
						<p class="title">返回</p>
					</div>
					<p class="title_content">向商户付款</p>
				</header>-->
				<div class="shop_row">
					<div class="svg_parent" >
						<div class="logo" style=" background-repeat: no-repeat; background-image: url(svg/shop1.svg); background-size: 100% 100%;"></div>
					</div>
					<div class="shop_name">
						<h2> <span class="left_name" id="shopName">测试</span> <!--<span class="right_name">&lt;!&ndash;添加备注&ndash;&gt;</span>--></h2>
						<div class="store">
							<span class="store_name">门店</span>
							<span class="store_content"></span>
						</div>
					</div>
				</div>
				<!--输入金额-->
				<div class="import_box">
					<div class="import_content">
						<span class="money">消费金额</span>
						<div class="inputs">
							<span class="rnb">￥</span>
							<span id="money" class="import_pay"></span>
							<i class="cursor"></i>
						</div>
					</div>
				</div>
				<!--按键-->
				<div class="key">
					<div>
						<div class="key_row">
							<a ontouchstart="return btnNum_onclick(1,this)">1</a>
							<a ontouchstart="return btnNum_onclick(2,this)">2</a>
							<a ontouchstart="return btnNum_onclick(3,this)">3</a>
							<a ontouchstart="return delText(this)">
								<i class="delete" style=" background-repeat: no-repeat;
														  background-image: url(svg/delete.svg);
														  background-size: 100% 100%;">
								</i>
							</a>
						</div>
						<div class="separate">
							<div class="right_separate">
								<div class="key_row">
									<a ontouchstart="return btnNum_onclick(4,this)">4</a>
									<a ontouchstart="return btnNum_onclick(5,this)">5</a>
									<a ontouchstart="return btnNum_onclick(6,this)">6</a>
								</div>
								<div class="key_row">
									<a ontouchstart="return btnNum_onclick(7,this)">7</a>
									<a ontouchstart="return btnNum_onclick(8,this)">8</a>
									<a ontouchstart="return btnNum_onclick(9,this)">9</a>
								</div>
								<div class="key_row">
									<a ontouchstart="return btnNum_onclick(0,this)" style="flex: 2;">0</a>
									<a ontouchstart="return btnNum_onclick('.',this)">.</a>
								</div>
							</div>
							<div class="left_separate"  id="separate">
								<span class="notarize" style="border: none;">
									确认支付
								</span>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!--suppress JSUnresolvedVariable, EqualityComparisonWithCoercionJS, JSValidateTypes -->
		<script type="text/babel">

      var allUrl = 'http://dev.pay.jiangxinit.com/api/pay' ;
//                   var allUrl = 'http://192.168.0.11:8088/api/pay' ;
            var wxUrl = 'http://wx.jiangxinit.com/api' ;
			var typePay = '';
			var openId = '' ;
            var unique = {};
            var appId = '' ;
            var url = window.location.search; //获取url中"?"符后的字串
            /**
             * @return {boolean}
             */
            function IsWeixinOrAlipay(){
                var ua = window.navigator.userAgent.toLowerCase();
                //判断是不是微信
                if ( ua.match(/MicroMessenger/i) == 'micromessenger' ) {
                    // return "WeiXIN";
                    typePay = 'wxpay';
                    function onBridgeReady(){   // 隐藏微信右上角功能
                        WeixinJSBridge.call('hideOptionMenu');
                    }
                    if (typeof WeixinJSBridge == "undefined"){
                        if( document.addEventListener ){
                            document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                        }else if (document.attachEvent){
                            document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                            document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                        }
                    }else{
                        onBridgeReady();
                    }

                    /*if (GetQueryString('code')) {    //判断是否有参数
                        var str = url.substr(1); //从第一个字符开始 因为第0个是?号 获取所有除问号的所有符串
                        var  strs = str.split("&");   //用等号进行分隔 （因为知道只有一个参数 所以直接用等号进分隔 如果有多个参数 要用&号分隔 再用等号进行分隔）
                        // dialog(strs[1]);          //直接弹出第一个参数 （如果有多个参数 还要进行循环的）
                        strs.forEach((item)=>{
                            var sp1 = item.split("=")[0];
                            unique[sp1] = item.split("=")[1]
                        });
                        console.log(unique.code);
                        if (unique.code){
                            GetRequest();
                        }
                    }else {
                        $("#pos").hide();
                        getUrl();
                    }*/

                    if (!GetQueryString('openid')) {
                        getOpenid()
                    }
                    /**微信支付
					 * w*/
                    $('#separate').on('click',function() {
                    	console.log('zf')
                        var money = document.getElementById("money").innerHTML;
                        var date = Date.parse(new Date())+'';
                        var data = {
                            "money":Number(money),
                            "mchnt_cd":GetQueryString('mchntcd'),
                            "type":typePay,
                            "name":GetQueryString('sid')?'KS'+GetQueryString('sid')+'-'+date.substr(date.length - 7):'向商家付款',   //todo
                            "openId":openId,
                            "appId":appId,
                            "sid":GetQueryString('sid')?GetQueryString('sid'):null
                        };
                        $.ajax({
                            type: 'POST',
                            contentType:'application/json',
                            url: allUrl+"/receiptcode",
                            data: JSON.stringify(data),
                            xhrFields: {
                                withCredentials: true    // 前端设置是否带cookie
                            },
                            crossDomain: true,   // 会让请求头中包含跨域的额外信息，但不会含cookie
                            success: function(res){
                                console.log(res);
                                function onBridgeReady(){
                                    WeixinJSBridge.invoke(
                                        'getBrandWCPayRequest', {
                                            "appId":res.data.sdk_appid,     //公众号名称，由商户传入
                                            "timeStamp":res.data.sdk_timestamp,         //时间戳，自1970年以来的秒数
                                            "nonceStr":res.data.sdk_noncestr, //随机串
                                            "package":res.data.sdk_package,
                                            "signType":res.data.sdk_signtype,         //微信签名方式：
                                            "paySign":res.data.sdk_paysign //微信签名
                                        },
                                        function(res){
                                            // _this.wxtext = res;
                                            if(res.err_msg === "get_brand_wcpay_request:ok" ){
                                                window.location.href = 'paySuccess.html?money='+money
                                                // dialog(res.err_msg);
                                                // 使用以上方式判断前端返回,微信团队郑重提示：
                                                //res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
                                            }else{
                                                // dialog(res.err_desc)
                                            }
                                        });
                                }
                                if (typeof WeixinJSBridge == "undefined"){
                                    if( document.addEventListener ){
                                        document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
                                    }else if (document.attachEvent){
                                        document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                                        document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
                                    }
                                }else{
                                    onBridgeReady();
                                }

                            }});
                    });

                }else
                /**
				 * 判断是不是支付宝
				 * */
                if (ua.match(/AlipayClient/i) == 'alipayclient') {
                    typePay = 'alipay';
                    AlipayJSBridge.call('setTitle', {
                        title: '向商家付款',
                    });
                    AlipayJSBridge.call("setTitleColor", {
                        color: 3128310,
                        reset: false //(可选,默认为false)  是否重置title颜色为默认颜色。
                    });
                    function ready(callback) {
                        // 如果jsbridge已经注入则直接调用
                        if (window.AlipayJSBridge) {
                            callback && callback();
                        } else {
                            // 如果没有注入则监听注入的事件
                            document.addEventListener('AlipayJSBridgeReady', callback, false);
                        }
                    }
                    ready(function() {
                        AlipayJSBridge.call('setOptionMenu', {
                            title : ' ',
                            redDot : '-1', // -1表示不显示，0表示显示红点，1-99表示在红点上显示的数字
                            color : '#ffff6600', // 必须以＃开始ARGB颜色值
                        });

                        document.addEventListener('optionMenu', function(e) {
                        }, false);
                    });
                    /**
					 * 支付宝支付
                     **/
                    $('#separate').on('click',function() {
						console.log('支付宝');
                        var money = document.getElementById("money").innerHTML;
                        var date = Date.parse(new Date())+'';

                        var data = {
                            "money":Number(money),
                            "mchnt_cd":GetQueryString('mchntcd'),
                            "type":'alipay',
                            "name":GetQueryString('sid')?'KS'+GetQueryString('sid')+'-'+date.substr(date.length - 7):'向商家付款',
							"sid":GetQueryString('sid')?GetQueryString('sid'):null
                        };
                        console.log(data)
                        $.ajax({
                            type: 'POST',
                            contentType:'application/json',
                            url: allUrl+"/receiptcode",
							// url:"http://192.168.0.16:8088/api/pay/receiptcode",
                            data: JSON.stringify(data),
                            xhrFields: {
                                withCredentials: true    // 前端设置是否带cookie
                            },
                            crossDomain: true,   // 会让请求头中包含跨域的额外信息，但不会含cookie
                            success: function(res){
                                console.log(res);
                                window.location.replace(res.data.qr_code)
                            }});
                    });

                }
                /*if (ua.match(/AlipayClient/i) == 'alipayclient' ||ua.match(/MicroMessenger/i) == 'micromessenger') {

				}else{
                    location.replace('http://404')
				} *///todo

            }
            IsWeixinOrAlipay();

            /*function getUrl (){   // 获取重定向地址
                var data = {
                    "type":0,
                    "account":GetQueryString('account'),
                    "url":"http://web.jiangxinit.com/pay.html",   //todo
                    "mchntCd":GetQueryString('mchntcd'),
					"sid":GetQueryString('sid')?GetQueryString('sid'):null,
                };
                $.ajax({
                    type: 'POST',
                    contentType:'application/json',
					url:wxUrl+"/oAuthUrl",
                    data: JSON.stringify(data),
                    success: function(res){
                        window.location.href = res.data.url
                    }});
			}*/
            //getShop() ;
            function getShop() {  //获取店铺名字
                var  data = {
                    "mchntCd":GetQueryString('mchntcd'),
                    "sid":GetQueryString('sid')?GetQueryString('sid'):null
				}
                $.ajax({
                    type:"POST",
                    url:allUrl+"/greceipt",
                    contentType:'application/json',
					data:JSON.stringify(data),
                    success: function(res){
                        $('#shopName').html(res.data.shortName)
						$('.store_content').html(res.data.shopName)
                    }
                })
            }
            /*function GetRequest() {  //获取openid
                var data = {
                    "code":unique.code,
                    "account":unique.state
                } ;
                $.ajax({
                    type:"POST",
                    url:wxUrl+"/oAuthOpenId",
                    contentType:'application/json',
                    data:JSON.stringify(data),
                    success: function(res){
                        openId = res.data.openid ;
                        appId = res.data.appid ;
                    }
                })
            }*/
				/**
				 * 获取openid
				* */
            if (GetQueryString('openid')) {
                openId = GetQueryString('openid');
                appId = GetQueryString('appid')
            }
            function getOpenid() {
                var data = {
                    "url":"http://dev.web.jiangxinit.com/pay.html",  //todo
                    "mchntCd":GetQueryString('mchntcd') ,  //"0002900F0370588",
                    // "tradeno":GetQueryString('tradeno'),
                    "sid":GetQueryString('sid'),
                };
                $.ajax({
                    type: 'POST',
                    contentType:'application/json',
                    url:allUrl+"/oAuthOpenIdByFuiou",
                    data: JSON.stringify(data),
                    success: function(res){
                    	console.log(res)
//                      location.replace(res.data)
                    }});
            }
//getOpenid() 


            /**
             * @return {string}
             */
            function GetQueryString(name) {   //获取url  的参数
                var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);//search,查询？后面的参数，并匹配正则
                if(r!=null)return  unescape(r[2]); return null;
            }
		</script>
		<!--<script src="js/Dialog.js"></script>-->
	</body>
</html>
